package usr

import (
	"fmt"
	"regexp"
	"testing"

	"github.com/stretchr/testify/assert"
)

func Test_loadFromFile(t *testing.T) {
	usr := NewEncryption()
	ttt := []byte("test")
	ttt = usr.EncryptBlock(ttt)
	result := usr.DecryptBlock(ttt)
	assert.Equal(t, string(result), "tset\x03\x02")
}

func Test_IsHeartpkt(t *testing.T) {
	data := []byte{0x48, 0x65, 0x61, 0x72, 0x74, 0x70, 0x6B, 0x74}
	assert.True(t, IsHeartpkt(data))

	data = []byte{0x65}
	assert.False(t, IsHeartpkt(data))

	data = []byte{0x48, 0x65, 0x65, 0x72, 0x74, 0x70, 0x6B, 0x74}
	assert.False(t, IsHeartpkt(data))
}

func Test_Parser(t *testing.T) {

	parser, err := NewParser([]byte{
		0x7B, 0x22, 0x6D, 0x73, 0x67, 0x22, 0x3A, 0x22, 0x72, 0x65, 0x6D, 0x6F, 0x74, 0x65, 0x41, 0x75, 0x74, 0x6F, 0x55, 0x70, 0x6C, 0x6F, 0x61, 0x64, 0x52, 0x65, 0x73, 0x22, 0x2C, 0x22, 0x69, 0x64, 0x22, 0x3A, 0x22, 0x46, 0x34, 0x37, 0x30, 0x30, 0x43, 0x36, 0x41, 0x32, 0x34, 0x45, 0x41, 0x22, 0x2C, 0x22, 0x63, 0x6F, 0x6E, 0x74, 0x65, 0x6E, 0x74, 0x22, 0x3A, 0x22, 0x41, 0x54, 0x2B, 0x4D, 0x41, 0x43, 0x0D, 0x0A, 0x0D, 0x0A, 0x2B, 0x4D, 0x41, 0x43, 0x3A, 0x46, 0x34, 0x37, 0x30, 0x30, 0x43, 0x36, 0x41, 0x32, 0x34, 0x45, 0x41, 0x0D, 0x0A, 0x41, 0x54, 0x2B, 0x56, 0x45, 0x52, 0x0D, 0x0A, 0x0D, 0x0A, 0x2B, 0x56, 0x45, 0x52, 0x3A, 0x56, 0x32, 0x2E, 0x30, 0x2E, 0x30, 0x38, 0x2E, 0x43, 0x31, 0x30, 0x33, 0x33, 0x30, 0x37, 0x2E, 0x30, 0x31, 0x0D, 0x0A, 0x55, 0x4E, 0x4B, 0x4E, 0x4F, 0x57, 0x4E, 0x0D, 0x0A, 0x41, 0x54, 0x2B, 0x57, 0x41, 0x4E, 0x4E, 0x0D, 0x0A, 0x0D, 0x0A, 0x2B, 0x57, 0x41, 0x4E, 0x4E, 0x3A, 0x44, 0x48, 0x43, 0x50, 0x2C, 0x31, 0x39, 0x32, 0x2E, 0x31, 0x36, 0x38, 0x2E, 0x36, 0x38, 0x2E, 0x31, 0x33, 0x33, 0x2C, 0x32, 0x35, 0x35, 0x2E, 0x32, 0x35, 0x35, 0x2E, 0x32, 0x35, 0x35, 0x2E, 0x30, 0x2C, 0x31, 0x39, 0x32, 0x2E, 0x31, 0x36, 0x38, 0x2E, 0x36, 0x38, 0x2E, 0x31, 0x0D, 0x0A, 0x41, 0x54, 0x2B, 0x41, 0x50, 0x4E, 0x0D, 0x0A, 0x0D, 0x0A, 0x2B, 0x41, 0x50, 0x4E, 0x3A, 0x61, 0x75, 0x74, 0x6F, 0x63, 0x68, 0x65, 0x63, 0x6B, 0x0D, 0x0A, 0x41, 0x54, 0x2B, 0x43, 0x53, 0x51, 0x0D, 0x0A, 0x0D, 0x0A, 0x2B, 0x43, 0x53, 0x51, 0x3A, 0x31, 0x34, 0x35, 0x0D, 0x0A, 0x41, 0x54, 0x2B, 0x55, 0x50, 0x54, 0x49, 0x4D, 0x45, 0x0D, 0x0A, 0x0D, 0x0A, 0x2B, 0x55, 0x50, 0x54, 0x49, 0x4D, 0x45, 0x3A, 0x31, 0x37, 0x32, 0x32, 0x30, 0x2C, 0x34, 0x3A, 0x34, 0x37, 0x0D, 0x0A, 0x55, 0x4E, 0x4B, 0x4E, 0x4F, 0x57, 0x4E, 0x0D, 0x0A, 0x41, 0x54, 0x2B, 0x54, 0x52, 0x41, 0x46, 0x46, 0x49, 0x43, 0x0D, 0x0A, 0x0D, 0x0A, 0x2B, 0x54, 0x52, 0x41, 0x46, 0x46, 0x49, 0x43, 0x3A, 0x36, 0x30, 0x37, 0x32, 0x42, 0x2C, 0x36, 0x38, 0x34, 0x32, 0x42, 0x2C, 0x31, 0x36, 0x34, 0x32, 0x34, 0x39, 0x36, 0x35, 0x30, 0x37, 0x2C, 0x31, 0x36, 0x34, 0x32, 0x34, 0x39, 0x36, 0x36, 0x30, 0x35, 0x0D, 0x0A, 0x41, 0x54, 0x2B, 0x57, 0x49, 0x52, 0x45, 0x44, 0x54, 0x52, 0x41, 0x46, 0x46, 0x49, 0x43, 0x0D, 0x0A, 0x0D, 0x0A, 0x2B, 0x57, 0x49, 0x52, 0x45, 0x44, 0x54, 0x52, 0x41, 0x46, 0x46, 0x49, 0x43, 0x3A, 0x31, 0x32, 0x37, 0x37, 0x32, 0x34, 0x42, 0x2C, 0x31, 0x38, 0x35, 0x36, 0x39, 0x42, 0x2C, 0x31, 0x36, 0x34, 0x32, 0x34, 0x39, 0x36, 0x35, 0x30, 0x37, 0x2C, 0x31, 0x36, 0x34, 0x32, 0x34, 0x39, 0x36, 0x36, 0x30, 0x35, 0x0D, 0x0A, 0x41, 0x54, 0x2B, 0x53, 0x59, 0x53, 0x49, 0x4E, 0x46, 0x4F, 0x0D, 0x0A, 0x0D, 0x0A, 0x2B, 0x53, 0x59, 0x53, 0x49, 0x4E, 0x46, 0x4F, 0x3A, 0x54, 0x53, 0x74, 0x61, 0x72, 0x2C, 0x46, 0x44, 0x44, 0x2D, 0x4C, 0x54, 0x45, 0x28, 0x34, 0x47, 0x29, 0x0D, 0x0A, 0x41, 0x54, 0x2B, 0x4E, 0x45, 0x54, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x0D, 0x0A, 0x0D, 0x0A, 0x2B, 0x4E, 0x45, 0x54, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x3A, 0x77, 0x69, 0x72, 0x65, 0x64, 0x0D, 0x0A, 0x41, 0x54, 0x2B, 0x43, 0x47, 0x52, 0x45, 0x47, 0x0D, 0x0A, 0x0D, 0x0A, 0x2B, 0x43, 0x47, 0x52, 0x45, 0x47, 0x3A, 0x31, 0x0D, 0x0A, 0x22, 0x7D,
	})
	assert.Nil(t, err)
	result := parser.AutoUploadRes()
	assert.Equal(t, "F4700C6A24EA", result.Mac)
}

func Test_RemoteParser(t *testing.T) {
	content := `AT+LINUXCMD&&+LINUXCMD:AT+LINUXCMD=uci get netswitch.@netswitch[0].wanprio###&wan sta 4g&`
	result := CmdParserMap[CMD_QueryNetMode](content)
	assert.Equal(t, "wan sta 4g", result)
}

func Test_regexp(t *testing.T) {
	r, _ := regexp.Compile("^[0-9A-Fa-f]{12}$")
	fmt.Println(r.Match([]byte("0000000000f0")))
	assert.False(t, true)
}
